total 76
drwxr-xr-x 18 david.michael StafCS 4096 Sep  9 09:07 .
drwx--x--x  4 david.michael StafCS 4096 Sep  9 09:07 ..
drwxr-xr-x  8 david.michael StafCS 4096 Sep  9 09:05 .git
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 key
-rw-r--r--  1 david.michael StafCS    0 Sep  9 09:07 lab01.txt
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 log
-rw-r--r--  1 david.michael StafCS    7 Sep  9 08:57 README.md
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 09:04 sandbox
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 09:07 week00
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week01
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week02
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week03
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week04
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week05
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week06
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week07
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week08
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week09
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 week10
drwxr-xr-x  2 david.michael StafCS 4096 Sep  9 08:57 xtra
/home/fasilkom/mahasiswa/d/david.michael/os172/week01
Today is 09 Sep 2017 at 09:36:49
